<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework_L1</title>
    <style>
        .container{
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text-block-1{
            position:absolute;
            top: 200px;
            left: 760px;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 320px;
            opacity: 0.7;
            font-size:x-large;
        }
        .text-block-2{
            position:absolute;
            bottom: 20px;
            right: 763px;
            background-color: black;
            color: white;
            padding-left: 250px;
            padding-right: 20px;
            opacity: 0.7;
        }
        .text-block-3{
            position:fixed;
            top: 200px;
            left: 50px;
            color: white;
            font-size: xx-large;
        }
        .text-block-4{
            position:fixed;
            top: 700px;
            right: 350px;
            color: white;
            font-size: xx-large;
        }
        img {
            filter: blur(1px);
        } 
    </style>
</head>
<body>
    <body style="background-color: rgb(36,37,38);">
        <!-- <p style="text-align: center;"><img width="700" src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/318248286_1188174368450721_6895715117904318431_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=cRoWkhXutXsAX8ASjIU&_nc_ht=scontent.fsgn2-8.fna&oh=00_AfBwxtlrajc_gomMGqkIW5KPf8c9RiFDcZ-aboZpEzhBHA&oe=63AB52BC"
        alt="CoverFacebook"></p> -->
    <div class="container">
        <p style="text-align:center;">
            <img width="1500" src="https://scontent.fsgn2-8.fna.fbcdn.net/v/t39.30808-6/318248286_1188174368450721_6895715117904318431_n.jpg?stp=cp6_dst-jpg&_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=cRoWkhXutXsAX8ASjIU&_nc_ht=scontent.fsgn2-8.fna&oh=00_AfBwxtlrajc_gomMGqkIW5KPf8c9RiFDcZ-aboZpEzhBHA&oe=63AB52BC" 
            alt="AvaFacebook"></p>
        <div class="text-block-1">
            <p><b>Nguyễn Khánh Nam (Mr.)</b> | <u>Game Designer</u></p>
            <p><b>Date of birth:</b> 13-06-1998</p>
            <p><b>Contact:</b> +84 838009889</p>
            <p><b>Mail:</b><pan style="color: blue;"><u> Nam.nk.work@gmail.com</u></pan></p>
        </div>
        <div class="text-block-2" style="text-align: right;">
            <h1>FANSIPAN - Nóc nhà Đông Dương
            <h2>18-12-2022</h2>
        </div>
        <div class="text-block-3">
            <p>Rất vui được làm quen với mọi người!</p>
            <p>Đây là một chút thông tin về mình</p>
            <p>________________________________________</p>
        </div>
        <div class="text-block-4" style="text-align: right;">
            <p>còn đây là giao diện chính</p>
            <p>________________________________________________________</p>
            <p>Rất mong được mọi người giúp đỡ trong thời gian tới</p>
        </div>
    </div>
    </body>
</body>
</html>